# Guidr

./: .env  .firebaserc  .gitignore  README.md  app.json  capacitor.config.ts  constants.ts  eas.json  firebase.json  firebase.ts  firestore_import_instructions.md  functions-index.js  functions-index.ts  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties  guidr-upload-key.jks  variables.gradle
android/app/: build.gradle  google-services (1).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guidr/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/oracle69/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
functions/: .env  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
pages/: CoachChat.tsx  Paywall.tsx  RecipeBrowse.tsx
services/: geminiService.ts  revenueCatService.ts
src/: App.tsx  constants.ts  firebase.ts  types.ts
src/components/: ChatInput.tsx  Layout.tsx  RecipeCard.tsx
src/pages/: Auth.tsx  CoachChat.tsx  ContextSetup.tsx  Paywall.tsx  RecipeBrowse.tsx  Settings.tsx
src/services/: geminiService.ts  revenueCatService.ts
