MYAPP_UPLOAD_STORE_FILE=guidr-upload-key.jks
MYAPP_UPLOAD_KEY_ALIAS=guidr-key
MYAPP_UPLOAD_STORE_PASSWORD=@Cherry4luv@
MYAPP_UPLOAD_KEY_PASSWORD=@Cherry4luv@
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35